.chef-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  width: 70%;
  height: 100%;
}

.chef-list-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 40vh;
  margin-bottom: 20px;
}

.chef {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  color: black;
  background-color: #ffffff;
  text-align: center;
}

.chef-img {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  border: 4px double black;
  border-radius: 30%;
}

.chef-name {
  padding: 0;
  margin-top: 3px;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 3px;
  word-spacing: 6px;
}

.chef-rol {
  font-weight: 800;
  color: rgb(134, 6, 6);
  font-size: 14px;
}

@media (max-width: 767px) {
  .chef-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    margin-top: 0px;
  }
  .chef {
    width: 100%;
    height: 50vw;
  }
  .chef-img {
    width: 30vw;
    height: 30vw;
    border: none;
  }
  .chef-name {
    font-size: 14px;
    letter-spacing: 0px;
    word-spacing: 0px;
    margin-top: 0px;
  }

  .chef-rol {
    font-size: 12px;
  }
}
